<?php
/**
 * index
 * 
 * archivo principal de la aplicación
 * 
 * @author  Jorge Rivera <yo.jrivera@gmail.com>
 * @version  1.0 Primera versión estable
 * @package  framework
 * @copyright  2015
 * 
 */
//print_r($_GET['url']);

/*Separador de directorios
/ Windows
\ Linux o max
*/
define("DS", DIRECTORY_SEPARATOR);
define("ROOT", realpath(dirname(__FILE__)).DS);
define("APP_PATH", ROOT."aplication".DS);

require_once(APP_PATH."Config.php");
require_once(APP_PATH."Request.php");
require_once(APP_PATH."Bootstrap.php");
require_once(APP_PATH."Controller.php");
require_once(APP_PATH."Model.php");
require_once(APP_PATH."View.php");
require_once(APP_PATH."Database.php");
require_once(APP_PATH."Autoload.php");

//echo "<pre>"; print_r(get_required_files());
/*
$r = new Request();
echo $r->getControlador()."<br />";
echo $r->getMetodo()."<prev>";
print_r($r->getArgs());
*/
try{
Bootstrap::run(new Request);
}catch(Exception $e){
	echo $e->getMessage();
}
